<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471;netcoreapp3.1;netstandard2.0;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0436</NoWarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# bindings for Windows Text Services Framework</Description>
    <PackageTags>IME;tsf;windows</PackageTags>
    <PackageId>TsfSharp</PackageId>
    <PackageProjectUrl>https://github.com/Jjagg/TsfSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jjagg/TsfSharp</RepositoryUrl>
    <Authors>Jjagg;ryancheung</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGen.Runtime" Version="2.0.0-beta.9" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="2.0.0-beta.9" />
    <PackageReference Include="SharpGenTools.Sdk" Version="2.0.0-beta.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <SharpGenPlatforms Include="Windows" /> <!-- Enable code-gen for Windows platforms -->
  </ItemGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
  </ItemGroup>

</Project>
