<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# bindings for Windows Text Services Framework</Description>
    <PackageTags>IME;tsf;windows</PackageTags>
    <PackageId>TsfSharp</PackageId>
    <PackageProjectUrl>https://github.com/Jjagg/TsfSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jjagg/TsfSharp</RepositoryUrl>
    <Authors>Jjagg;ryancheung</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGen.Runtime" Version="1.2.1" PrivateAssets="all" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="1.2.0" PrivateAssets="all" />
    <PackageReference Include="SharpGenTools.Sdk" Version="1.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <SharpGenPlatforms Include="Windows" /> <!-- Enable code-gen for Windows platforms -->
  </ItemGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
  </ItemGroup>

</Project>
