# TsfSharp

./: .gitignore  Fix-CoreRT-Compiling.diff  LICENSE.txt  README.md  TsfSharp.sln
src/: Mapping.xml  TsfSharp.csproj
src/Sandbox/: Program.cs  Sandbox.csproj  TextStore.cs
src/TsfSharp/: ITfTextEditSink.cs  ITfTextEditSinkShadowImproved.cs  Mapping.xml  NativeMessage.cs  StgMedium.cs  TsfSharp.csproj
src/TsfSharp/SharpGen.Runtime.COM/: Enumerations.cs  Functions.cs  Interfaces.cs  LocalInterop.cs
src/TsfSharp/SharpGen.Runtime.COM/Win32/: Enumerations.cs  Functions.cs  Interfaces.cs  Structures.cs
