<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TsfSharp\TsfSharp.csproj" />
    <ProjectReference Include="..\..\..\OpenWindow\src\OpenWindow\OpenWindow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGen.Runtime.COM" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
